{
  "name": "fit-finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ENVIRONMENT=dev next dev",
    "dev:qa": "ENVIRONMENT=qa next dev",
    "dev:prod": "ENVIRONMENT=prod next dev",
    "build": "ENVIRONMENT=dev next build",
    "build:qa": "ENVIRONMENT=qa next build",
    "build:prod": "ENVIRONMENT=prod next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}